spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-cqcifht6l47c73d5c76g-a.oregon-postgres.render.com:5432/deploy_render_lrjm}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:6KPk9mJfTjL9YEWwqz7uJiFTT4Cc2q16}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
