spring.application.name=sistema1
spring.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cqcifht6l47c73d5c76g-a.oregon-postgres.render.com:5432/deploy_render_lrjm
spring.datasource.username=admin
spring.datasource.password=6KPk9mJfTjL9YEWwqz7uJiFTT4Cc2q16
spring.datasource.driver-class-name=org.postgresql.Driver



